{
	"folders": [
		{
			"path": "CODSOFT"
		},
		{
			"path": "CODSOFT/assets"
		},
		{
			"path": "CODSOFT/images"
		},
		{
			"path": "../Calculator"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CODSOFT"
	}
}